<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    background: lightgreen;
}
.head {
    display: grid;
    grid-template-columns: 30% auto;
    grid-gap: 10px;
} 

.nav {
    margin-top: 10px;
}

.content {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 15% auto 20%;
    grid-gap: 10px;
}
.mid, .left, .mid-top, .mid-bot {
    border: none;
    background: none;
    padding: 0;
}
.left {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 300px 400px;
    grid-gap: 10px;
    border: none;
    background: none;
}

.mid-top {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-gap: 10px;
    height: 400px;
}

.mid-bot {
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    height: 300px;
    grid-gap: 1%;
}
    </style>
</head>
<body>
    <div class="head">
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="nav">
        <div class="item"></div>
    </div>
    <div class="content">
        <div class="item left">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="item mid">
            <div class="item mid-top">
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="item mid-bot">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
        <div class="item right"></div>
    </div>
    <div class="nav">
        <div class="item"></div>
    </div>
</body>
</html>