<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            background: rgb(190, 190, 190);
        }
        .header {
            display: grid;
            grid-template-columns: 30% auto;
            grid-template-rows: 100px;
            grid-gap: 10px;
           
        }
        .header-item {
            border: 1px solid black;
        }
        .nav {
            width: auto;
            height: 50px;
            background: burlywood;
            margin-top: 10px;
            border: 1px solid black;
        }
        .content {
            display: grid;
            grid-template-columns: 20% 50% 30%;
            margin-top: 10px;
        }
        .content-left {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 200px 300px;
            grid-gap: 5px;
            margin-right: 10px;
        }
        .left {
            border: 1px solid black;
        }
        .content-mid {
            display: grid;
            grid-template-columns: 33% 16.5% 16.5% 32.5%;
            grid-template-rows: 200px 200px 200px;
            grid-gap: 5px;
            
        }
        .content-mid-item1 {
            grid-column: 1/3;
            border: 1px solid black;
        }
        .content-mid-item2 {
            grid-column: 3/5;
            border: 1px solid black;
        }
        .content-mid-item {
            border: 1px solid black;
        }
        .content-mid-item4 {
            grid-column: 2/4;
            border: 1px solid black;
        }
        .content-mid-item7 {
            grid-column: 2/4;
            border: 1px solid black;
        }
        .content-right {
            border: 1px solid black;
            margin-left: 10px;
        }
        .footer {
            width: auto;
            border: 1px solid black;
            height: 50px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-item"></div>
            <div class="header-item"></div>
        </div>
        <div class="nav"></div>
        <div class="content">
            <div class="content-left">
                <div class="left"></div>
                <div class="left"></div>
            </div>
            <div class="content-mid">
                <div class="content-mid-item1"></div>
                <div class="content-mid-item2"></div>
                <div class="content-mid-item"></div>
                <div class="content-mid-item4"></div>
                <div class="content-mid-item"></div>
                <div class="content-mid-item"></div>
                <div class="content-mid-item7"></div>
                <div class="content-mid-item"></div>
            </div>
            <div class="content-right"></div>
           
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>