<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gird {
            display: grid;
            background: gray;
            grid-template-columns: 100px 100px 100px ;
            grid-template-rows: 50px 50px 50px;
            grid-gap: 10px;
            justify-content: center;
           
        }
        .gird-item {
            text-align: center;
           
            background: cornflowerblue;
        }
        .item1 {
            grid-column: 1/4;
        }
        .item2 {
            grid-row: 2/4;
        }
        .item5 {
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <div class="gird">
        <div class="gird-item item1">1</div>
        <div class="gird-item item2">2</div>
        <div class="gird-item ">3</div>
        <div class="gird-item">4</div>
        <div class="gird-item item5">5</div>
        

    </div>
</body>
</html>